DB_USER=root
DB_PASSWORD=clasif456
# DB_HOST=localhost # For running api in host
# DB_PORT=3307      # For running api in host
DB_HOST=db_clasificador # For running api in container
DB_PORT=3306            # For running api in container
DB_NAME=db_clasificador
